sonar.projectKey=jtsato_movies-battle
sonar.organization=jtsato

sonar.projectName=movies-battle
sonar.projectDescription=Movies Battle

sonar.sources=core/src/main/java,configuration/src/main/java,entrypoints/rest/src/main/java,infra/database/src/main/java
sonar.tests=core/src/test/java,configuration/src/test/java,entrypoints/rest/src/test/java,infra/database/src/test/java

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.java.libraries=**/lib/*.jar

sonar.junit.reportPaths=target/surefire-reports
sonar.
